Uri: https://algopro.ai/product/
File Name: C:\Downloaded Web Sites\algopro.ai\product\index-1.htm
Content Type: text/html

Uri: https://algopro.ai/wp-content/plugins/teachable/build/css/buy-button-styles.css?ver=1.0.0
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\plugins\teachable\build\css\buy-button-styles-2.css
Content Type: text/css

Uri: https://algopro.ai/wp-content/themes/Algopro/src/css/blocks.css?ver=1750425538
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\themes\Algopro\src\css\blocks-2.css
Content Type: text/css

Uri: https://algopro.ai/wp-content/themes/Algopro/src/css/footer.css?ver=1738765419
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\themes\Algopro\src\css\footer-2.css
Content Type: text/css

Uri: https://algopro.ai/wp-content/themes/Algopro/src/css/header.css?ver=1746518141
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\themes\Algopro\src\css\header-2.css
Content Type: text/css

Uri: https://algopro.ai/wp-content/themes/Algopro/src/css/reset.css?ver=1738765420
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\themes\Algopro\src\css\reset-2.css
Content Type: text/css

Uri: https://algopro.ai/wp-content/themes/Algopro/src/css/responsive.css?ver=1745334516
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\themes\Algopro\src\css\responsive-2.css
Content Type: text/css

Uri: https://algopro.ai/wp-content/themes/Algopro/style.css?ver=6.8.1
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\themes\Algopro\style-2.css
Content Type: text/css

Uri: https://algopro.ai/wp-content/uploads/2024/12/algopro-logo-mob.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2024\12\algopro-logo-mob.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2024/12/algopro-white.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2024\12\algopro-white.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2024/12/cropped-algopro-white-180x180.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2024\12\cropped-algopro-white-180x180-2.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2024/12/cropped-algopro-white-192x192.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2024\12\cropped-algopro-white-192x192-2.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2024/12/cropped-algopro-white-32x32.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2024\12\cropped-algopro-white-32x32-2.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2024/12/discord-2.svg
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2024\12\discord-2-2.svg
Content Type: image/svg+xml

Uri: https://algopro.ai/wp-content/uploads/2024/12/instagram.svg
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2024\12\instagram-2.svg
Content Type: image/svg+xml

Uri: https://algopro.ai/wp-content/uploads/2024/12/linkedin.svg
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2024\12\linkedin-2.svg
Content Type: image/svg+xml

Uri: https://algopro.ai/wp-content/uploads/2025/04/avatar-1.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\avatar-1-1.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2025/04/avatar-2.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\avatar-2-1.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2025/04/avatar.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\avatar-3.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2025/04/Frame-2095586246.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\Frame-2095586246-1.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2025/04/image-2377.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\image-2377-1.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2025/04/image-2378-1.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\image-2378-1-1.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2025/04/Mastercard.svg
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\Mastercard-1.svg
Content Type: image/svg+xml

Uri: https://algopro.ai/wp-content/uploads/2025/04/MQL4-1.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\MQL4-1-1.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2025/04/PayPal-1.svg
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\PayPal-1-1.svg
Content Type: image/svg+xml

Uri: https://algopro.ai/wp-content/uploads/2025/04/Pricing-Card-2-1-1.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\Pricing-Card-2-1-1-1.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2025/04/pyton.svg
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\pyton-1.svg
Content Type: image/svg+xml

Uri: https://algopro.ai/wp-content/uploads/2025/04/section-4-programming-v2.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\section-4-programming-v2-1.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2025/04/twitter.svg
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\twitter-2.svg
Content Type: image/svg+xml

Uri: https://algopro.ai/wp-content/uploads/2025/04/Visa.svg
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\04\Visa-1.svg
Content Type: image/svg+xml

Uri: https://algopro.ai/wp-content/uploads/2025/05/Frame-2095586211-3.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\05\Frame-2095586211-3-1.png
Content Type: image/png

Uri: https://algopro.ai/wp-content/uploads/2025/05/iMac-Mockup-24-inch-1.png
File Name: C:\Downloaded Web Sites\algopro.ai\wp-content\uploads\2025\05\iMac-Mockup-24-inch-1-1.png
Content Type: image/png

Uri: https://algopro.ai/wp-includes/css/dist/block-library/style.min.css?ver=6.8.1
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\css\dist\block-library\style.min-2.css
Content Type: text/css

Uri: https://algopro.ai/wp-includes/js/dist/autop.min.js?ver=9fb50649848277dd318d
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\autop.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/blob.min.js?ver=9113eed771d446f4a556
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\blob.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/block-serialization-default-parser.min.js?ver=14d44daebf663d05d330
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\block-serialization-default-parser.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/deprecated.min.js?ver=e1f84915c5e8ae38964c
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\deprecated.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/dom.min.js?ver=f3a673a30f968c8fa314
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\dom.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/element.min.js?ver=a4eeeadd23c0d7ab1d2d
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\element.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/escape-html.min.js?ver=6561a406d2d232a6fbd2
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\escape-html.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\hooks.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/is-shallow-equal.min.js?ver=e0f9f1d78d83f5196979
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\is-shallow-equal.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/vendor/react-dom.min.js?ver=18.3.1.1
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\vendor\react-dom.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/vendor/react-jsx-runtime.min.js?ver=18.3.1
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\vendor\react-jsx-runtime.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/vendor/react.min.js?ver=18.3.1.1
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\vendor\react.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\vendor\wp-polyfill.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\jquery\jquery-migrate.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/jquery/jquery.min.js?ver=3.7.1
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\jquery\jquery.min-2.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-json/
File Name: C:\Downloaded Web Sites\algopro.ai\wp-json\index-2.htm
Content Type: application/json

Uri: https://algopro.ai/wp-json/oembed/1.0/embed?url=https:%2F%2Falgopro.ai%2Fproduct%2F
File Name: C:\Downloaded Web Sites\algopro.ai\wp-json\oembed\1.0\embed-14
Content Type: application/json

Uri: https://algopro.ai/wp-json/oembed/1.0/embed?url=https:%2F%2Falgopro.ai%2Fproduct%2F&format=xml
File Name: C:\Downloaded Web Sites\algopro.ai\wp-json\oembed\1.0\embed-15
Content Type: text/xml

Uri: https://algopro.ai/wp-json/wp/v2/pages/879
File Name: C:\Downloaded Web Sites\algopro.ai\wp-json\wp\v2\pages\879-1
Content Type: application/json

Uri: https://algopro.ai/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\algopro.ai\xmlrpc-2.php
Content Type: text/xml

Uri: https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css?ver=6.8.1
File Name: C:\Downloaded Web Sites\algopro.ai\npm\slick-carousel@1.8.1\slick\slick-2.css
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap
File Name: C:\Downloaded Web Sites\algopro.ai\css2-7
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap
File Name: C:\Downloaded Web Sites\algopro.ai\css2-8
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap
File Name: C:\Downloaded Web Sites\algopro.ai\css2-6
Content Type: text/css

Uri: https://static.elfsight.com/platform/platform.js
File Name: C:\Downloaded Web Sites\algopro.ai\platform\platform-2.js
Content Type: application/javascript

Uri: https://www.googletagmanager.com/gtag/js?id=G-0P11880DN1
File Name: C:\Downloaded Web Sites\algopro.ai\gtag\js-5
Content Type: application/javascript

Uri: https://www.googletagmanager.com/gtag/js?id=GT-K5MH7CHP
File Name: C:\Downloaded Web Sites\algopro.ai\gtag\js-4
Content Type: application/javascript

runtime.min.js?ver=18.3.1
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\vendor\react-jsx-runtime.min-1.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/vendor/react.min.js?ver=18.3.1.1
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\vendor\react.min-1.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\vendor\wp-polyfill.min-1.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/dist/warning.min.js?ver=ed7c8b0940914f4fe44b
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\dist\warning.min-1.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\jquery\jquery-migrate.min-1.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-includes/js/jquery/jquery.min.js?ver=3.7.1
File Name: C:\Downloaded Web Sites\algopro.ai\wp-includes\js\jquery\jquery.min-1.js
Content Type: application/javascript

Uri: https://algopro.ai/wp-json/
File Name: C:\Downloaded Web Sites\algopro.ai\wp-json\index-1.htm
Content Type: application/json

Uri: https://algopro.ai/wp-json/oembed/1.0/embed?url=https:%2F%2Falgopro.ai%2Four-academy%2F
File Name: C:\Downloaded Web Sites\algopro.ai\wp-json\oembed\1.0\embed-12
Content Type: application/json

Uri: https://algopro.ai/wp-json/oembed/1.0/embed?url=https:%2F%2Falgopro.ai%2Four-academy%2F&format=xml
File Name: C:\Downloaded Web Sites\algopro.ai\wp-json\oembed\1.0\embed-13
Content Type: text/xml

Uri: https://algopro.ai/wp-json/wp/v2/pages/147
File Name: C:\Downloaded Web Sites\algopro.ai\wp-json\wp\v2\pages\147-1
Content Type: application/json

Uri: https://algopro.ai/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\algopro.ai\xmlrpc-1.php
Content Type: text/xml

Uri: https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css?ver=6.8.1
File Name: C:\Downloaded Web Sites\algopro.ai\npm\slick-carousel@1.8.1\slick\slick-1.css
Content Type: text/css

Uri: https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js
File Name: C:\Downloaded Web Sites\algopro.ai\npm\slick-carousel@1.8.1\slick\slick.min-1.js
Content Type: application/javascript

Uri: https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap
File Name: C:\Downloaded Web Sites\algopro.ai\css2-4
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap
File Name: C:\Downloaded Web Sites\algopro.ai\css2-5
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap
File Name: C:\Downloaded Web Sites\algopro.ai\css2-3
Content Type: text/css

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dphjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dphjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc69thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc69thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTcB9xhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTcB9xhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTccNxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTccNxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTch9thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTch9thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTcPtxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTcPtxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTcWdthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTcWdthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTcWdxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTcWdxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTc2dphjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTc2dphjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTc2dthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTc2dthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTc69thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTc69thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTcB9xhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTcB9xhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTccNxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTccNxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTch9thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTch9thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTcPtxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTcPtxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTcWdthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTcWdthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTcWdxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOak4j1ebLhAm8SrXTcWdxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTc2dphjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTc2dphjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTc2dthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTc2dthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTc69thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTc69thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTcB9xhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTcB9xhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTccNxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTccNxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTch9thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTch9thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTcPtxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTcPtxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTcWdthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTcWdthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTcWdxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOCk4j1ebLhAm8SrXTcWdxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTc2dphjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTc2dphjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTc2dthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTc2dthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTc69thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTc69thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTcB9xhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTcB9xhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTccNxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTccNxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTch9thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTch9thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTcPtxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTcPtxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTcWdthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTcWdthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTcWdxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOKk4j1ebLhAm8SrXTcWdxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTc2dphjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTc2dphjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTc2dthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTc2dthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTc69thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTc69thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTcB9xhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTcB9xhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTccNxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTccNxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTch9thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTch9thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTcPtxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTcPtxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTcWdthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTcWdthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTcWdxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnOqk4j1ebLhAm8SrXTcWdxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTc2dphjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTc2dphjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTc2dthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTc2dthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTc69thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTc69thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTcB9xhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTcB9xhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTccNxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTccNxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTch9thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTch9thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTcPtxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTcPtxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTcWdthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTcWdthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTcWdxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPKk4j1ebLhAm8SrXTcWdxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTc2dphjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTc2dphjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTc2dthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTc2dthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTc69thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTc69thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTcB9xhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTcB9xhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTccNxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTccNxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTch9thjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTch9thjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTcPtxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTcPtxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTcWdthjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTcWdthjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTcWdxhjQ.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCM3FwrK3iLTcvneQg7Ca725JhhKnPqk4j1ebLhAm8SrXTcWdxhjQ-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuBWYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuDyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuDyYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuFuYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuGKYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuI6fMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuLyeMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuLyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuOKfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuBWYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuDyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuDyYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuFuYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuGKYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuI6fMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuLyeMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuLyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuOKfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuBWYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuDyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuDyYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuFuYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuGKYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuI6fMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuLyeMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuLyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuOKfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuBWYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuDyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuDyYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuFuYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuGKYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuI6fMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuLyeMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuLyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuOKfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuBWYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyeMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuOKfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuBWYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuDyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuDyYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuFuYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuGKYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuI6fMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuLyeMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuLyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuOKfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuBWYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuDyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuDyYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuFuYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuGKYMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuI6fMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuLyeMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuLyfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuOKfMZg-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Ew-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Ew--1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew--1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Uw-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Uw--1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew--1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w--1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w--1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC70w-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC70w--1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Ew-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Ew--1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w--1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiAyp8kv8JHgFVrJJLmE3tF.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiAyp8kv8JHgFVrJJLmE3tF-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLBT5V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLBT5V1s-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLCz7V1s-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDD4V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLDD4V1s-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDz8V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLDz8V1s-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLEj6V1s-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLFj_V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLFj_V1s-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLGT9V1s-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLm111lEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLm111lEA-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLm21llEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLm21llEA-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLm81xlEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLm81xlEA-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmg1hlEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLmg1hlEA-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmr19lEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLmr19lEA-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmv1plEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLmv1plEA-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmy15lEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLmy15lEA-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrFJA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiEyp8kv8JHgFVrFJA-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrJJLedw.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiGyp8kv8JHgFVrJJLedw-1.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrLPTedw.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiGyp8kv8JHgFVrLPTedw-1.ttf
Content Type: font/ttf

Uri: https://static.elfsight.com/platform/platform.js
File Name: C:\Downloaded Web Sites\algopro.ai\platform\platform-1.js
Content Type: application/javascript

Uri: https://www.googletagmanager.com/gtag/js?id=G-0P11880DN1
File Name: C:\Downloaded Web Sites\algopro.ai\gtag\js-3
Content Type: application/javascript

Uri: https://www.googletagmanager.com/gtag/js?id=GT-K5MH7CHP
File Name: C:\Downloaded Web Sites\algopro.ai\gtag\js-2
Content Type: application/javascript

\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuDyYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuFuYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuGKYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuI6fMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuLyeMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuLyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp506jIw2boKoduKmMEVuOKfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuBWYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuDyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuDyYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuFuYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuGKYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuI6fMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuLyeMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuLyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ijIw2boKoduKmMEVuOKfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuBWYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuDyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuDyYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuFuYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuGKYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuI6fMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuLyeMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuLyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ojIw2boKoduKmMEVuOKfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuBWYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuDyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuDyYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuFuYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuGKYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuI6fMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuLyeMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuLyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50qjIw2boKoduKmMEVuOKfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuBWYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyeMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuOKfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuBWYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuDyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuDyYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuFuYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuGKYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuI6fMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuLyeMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuLyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50ujIw2boKoduKmMEVuOKfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuBWYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuBWYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuDyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuDyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuDyYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuDyYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuFuYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuGKYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuI6fMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuLyeMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuLyeMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuLyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v19/UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuOKfMZg.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\inter\v19\UcCO3FwrK3iLTeHuS_nVMrMxCp50yjIw2boKoduKmMEVuOKfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Ew-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Ew-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Uw-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Uw-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC70w-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC70w-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Ew-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Ew-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w-.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\montserrat\v30\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiAyp8kv8JHgFVrJJLmE3tF.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiAyp8kv8JHgFVrJJLmE3tF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLBT5V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLBT5V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLCz7V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDD4V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLDD4V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDz8V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLDz8V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLEj6V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLFj_V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLFj_V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9V1s.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiByp8kv8JHgFVrLGT9V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLm111lEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLm111lEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLm21llEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLm21llEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLm81xlEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLm81xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmg1hlEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLmg1hlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmr19lEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLmr19lEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmv1plEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLmv1plEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmy15lEA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiDyp8kv8JHgFVrJJLmy15lEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrFJA.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiEyp8kv8JHgFVrFJA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrJJLedw.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiGyp8kv8JHgFVrJJLedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrLPTedw.ttf
File Name: C:\Downloaded Web Sites\algopro.ai\s\poppins\v23\pxiGyp8kv8JHgFVrLPTedw.ttf
Content Type: font/ttf

Uri: https://static.elfsight.com/platform/platform.js
File Name: C:\Downloaded Web Sites\algopro.ai\platform\platform.js
Content Type: application/javascript

Uri: https://www.googletagmanager.com/gtag/js?id=G-0P11880DN1
File Name: C:\Downloaded Web Sites\algopro.ai\gtag\js-1
Content Type: application/javascript

Uri: https://www.googletagmanager.com/gtag/js?id=GT-K5MH7CHP
File Name: C:\Downloaded Web Sites\algopro.ai\gtag\js
Content Type: application/javascript

